<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Corwin Beverage Co | Washington Beverage Distributor</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,700" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
  <nav class="page-nav">
    <a href="#" class="home-link">Home</a>
    <div class="page-links-wrapper" id="page-links-wrapper">
      <a href="#">Products</a>
      <a href="#">Services</a>
      <a href="#">Become a Customer</a>
      <a href="#">About Us</a>
      <a href="#">Careers</a>
      <a href="#">Contact Us</a>
      <a href="#">Blog</a>
    </div>
  </nav>
  <button title="Show and Hide Page Navigation" class="show-menu-button" id="show-menu-button" type="button">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>
</header>

<div class="page-hero">
  <p>Local family-owned beverage distributor since 1941.</p>
</div>

<section>
  <div class="row">
    <div class="col right-align">
      <h2>Who We Are</h2>
      <p>Corwin Beverage is a fourth-generation, family owned and operated business. We serve our original territory of Vancouver as well as Clark, Cowlitz, Skamania, and Wahkiakum counties. For 75 years, our offerings have grown to a product line of more than 300 beverages to fit any lifestyle. We distribute beverages including Pepsi, Dr Pepper, Mtn Dew, Gatorade, many waters, juices, hot coffee and teas.</p>
      <a class="link-button" href="#">Become a Customer</a>
    </div>

      <div class="homepage-image-background corwin-truck-background">
      </div>
  </div>

  <div class="row corwin-highlights">
    <ul class="corwin-highlights-list">
      <li class="employee-icon">Over 100 Employees.</li>
      <li class="map-icon">Serving five counties in Southwest Washington.</li>
      <li class="calendar-icon">Sponsoring Community Events.</li>
      <li class="leaf-icon">Green Certified. Clark County Green Business.</li>
    </ul>

  </div>


<div class="row row-reverse">

  <div class="col">
    <h2>Products</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a molestie ex, in mollis ex. Nulla egestas mattis eros, non vestibulum augue. Ut ac tellus sollicitudin, dapibus ipsum in, interdum augue. Sed vitae quam vel turpis molestie condimentum eu et diam. Aliquam nibh ligula, interdum quis ex at, ullamcorper auctor metus. Integer sed ullamcorper orci. Cras suscipit a lectus accumsan pretium. Integer non nisi non quam placerat commodo.</p>

    <a class="link-button" href="#">View Products</a>
  </div>

  <div class="col no-padding">
    <img src="images/products.jpg"/>
  </div>


</div>

<div class="row alignment-kludge">
  <div class="col right-align">
    <h2>Craft Beer & Wine</h2>
    <p>We launched Kendall’s Pioneer Distributing in 2014 to bring exclusive, emerging, regional craft brands to market. As fourth generation Kendalls, we’re working tirelessly to create opportunities in our community – for our customers, our suppliers, and our employees. And we can all drink to that.</p>

  </div>
  <div class="beer-wine-background homepage-image-background">

  </div>
</div>

<div class="row row-reverse">

  <div class="col">
    <h2>Team Corwin</h2>
    <p>At Corwin Beverage we work hard, we like to have fun and we expect the best from every employee. We are known for having the best products, the best customer service and the best employees in the businessóitís our people that make the difference!
    Corwin offers employees training and educational opportunities with our Commercial Driver Training Program, tuition reimbursement, and other programs for personal and professional career development.</p>
    <a class="link-button" href="#">View Job Openings</a>
  </div>

  <div class="homepage-image-background">

  </div>
</div>

</section>



<footer>
<div>
<div>
  <div>
    <h3>Connect with Us</h3>
    <a class="social-link instagram" href="https://www.instagram.com/corwinbeverage">Instagram</a>
    <a class="social-link linkedin" href="https://www.linkedin.com/company/corwin-beverage-company">LinkedIn</a><br />
    <a class="social-link twitter" href="https://twitter.com/CorwinBeverage">Twitter</a>
    <a class="social-link facebook" href="https://www.facebook.com/CorwinBeverage/">Facebook</a>
  </div>

  <div>
    <nav class="footer-nav">
      <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Become a Customer</a>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Contact Us</a>
        <a href="#">Blog</a>
    </nav>
  </div>

  <div class>
    <h3>Contact Us</h3>
    <p class="footer-address"><strong>Address</strong>:<br /> 219 S Timm Rd, Ridgefield, WA 98642</p>
    <p class="footer-address"><strong>Phone</strong>: (360) 696-0766</p>
    <div id="map"></div>
    <a class="link-button" target="_blank" href="https://www.google.com/maps/place/Corwin+Beverages/@45.8133369,-122.6863713,15z/data=!4m12!1m6!3m5!1s0x0:0x9e2afa822c3ff32e!2sCorwin+Beverages!8m2!3d45.8133369!4d-122.6863713!3m4!1s0x0:0x9e2afa822c3ff32e!8m2!3d45.8133369!4d-122.6863713">Directions</a>
</div>

</div>

  <small>© Copyright 2017, Corwin Beverage Company</small>
</div>
</footer>

<script>
var showMenu = document.getElementById("show-menu-button");
var pageMenu = document.getElementById("page-links-wrapper");

showMenu.onclick = function(){

  showMenu.classList.toggle("is-active");
  pageMenu.classList.toggle("visible-menu");


};
</script>
<script>
var map;
  function initMap() {
     map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 45.813553, lng: -122.686414},
      zoom: 8,
      fullscreenControl: 1
    });
    var corwin = {lat: 45.813553, lng: -122.686414};
    var marker = new google.maps.Marker({
      position: corwin,
      map: map,
      title: "Corwin Beverage"
    });
  }
</script>
<!-- Google Map API -->
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmrqvE0MCXgLXc_ILYaRbdPOK1Pz_ApnE&callback=initMap">
</script>

</body>
</html>
